
# django key

SECRET_KEY=django-insecure-$v&nra$#f9##_al-kwojwv76$kif40v1n^(#4o!f7g*dy(7*(n



#Email settings

EMAIL_HOST=kasi.netpoa.com
EMAIL_HOST_USER=info@areno.co.tz
EMAIL_HOST_PASSWORD=Arenoapp2024



# beem sms keys

beem_url=https://apisms.beem.africa/v1/send
beem_source_addr=ARENO
beem_username=b28f6c09dfea2bad
beem_password=MTNjY2FlOTk2NTU3MzM2OTE1MWJhMmZlNTg0MzdmM2Y1ZWYzZWIyYmQ1YmE2NzE1YjAzMGY1MDhjMjE2ZTJhNg==



# MYSQL Database Engine

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306




# bugs report email: arenobugreports@gmail.com
# email info to users: info@areno.co.tz / code: Arenoapp2024
# netpoa login: johnjohngora@gmail.com / code: Arenocom@

# google cloud console keys:
# places apki key - AIzaSyDVhwjCnWw3d5xDhzazmiCbKg2QES7OE30
# maps js key - AIzaSyDVhwjCnWw3d5xDhzazmiCbKg2QES7OE30